# Selenium-Test

./: .gitignore  README.md  pom.xml
src/: testng.xml
src/main/java/: ChapterPage.java  HomePage.java
src/main/java/service/: ChapterPage.java  HomePage.java
src/main/java/service/webpage/: ChapterPage.java  HomePage.java
src/main/java/services/: ChapterPage.java  HomePage.java
src/main/java/util/: SeleniumTestUtil.java
src/main/resources/: application.test.properties
src/test/java/: SeleniumTestCase.java
src/test/java/service/webpage/: SeleniumTestCase.java
src/test/java/services/: SeleniumTestCase.java
src/test/java/util/: SeleniumTestUtil.java
